system {
    host-name pe1;
    root-authentication {
        encrypted-password "$6$PrhVpovS$7nuGBoh3h4TMe7690fhBG5dZtyxCIJndrGJQcex7BMf7XXLbr0.pnTR.FaqIsu7fV2kWjLyMtzLxn1WrQL2Rp."; ## SECRET-DATA
    }
    login {
        user aantonov {
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlJRyM6X5x2qOMwJfbTtELc5TCgcti6IwocOa09l75BLnasBVIssaj9fKRKQXtgp01G6fXFcADJiF06wUBY0qQnSPMewLzWEu6CMKpqqULe5WoqKBum4ANeejoFICOZd1V3JkkmpNQiBQH333d9NrRV9ybXxEdMYIK1T+CYytmDBxgJUdaX/IS6rP2AmiOF+GglJyFceHeWjV0BMMTNnAsP9WjyeFIPfZlfLch/74QXJzxQxAYHTffDM85Va2GakSfW3zPGlGEY1GUqJotN+LEm+3DEZb4gawNFdo3Q5Htdi22QLitJDp/qQStjxBnxMMFvQoltC5TRVFPgrXHDcjTm9qlZ/Rv6nw+UTRzzdXhavUAD7KL2CkSOCdv/OsyUyg9MxuTxyuirK5WApZNeAdMDlHIuOqeuzmb9fvg1Vwz57325pu/3B1EwYVTvO2elSqUQQ/NB/KsM0Mx8l1P10aH0eda3RoeUzlqfphEDdduiBlWoad5wpe6yY5W9NFyv48= aantonov@server-14a"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcYv25hUNeqxJQ8vAC0f1RS8o+rR3uTftjC+vhLKFriNFmCKPonBFarPgcU0bb1pZKsHIZOPWF2ngfTlJbwMo+winjX5SbRxgklMtLVjzgJVibUdK80562roK5TsdSznXdzOkoY29mkf5ZrIr3n3cnOp0zz7VsbCN2QAhPH9bO7o1Q83/oEjkJ6XhxqWCR3nPT44Rn2mOHWja22gp2haHen/fF+SP4QsQVEIxTAyjlNW33H2C402C39KndXp18oTl55qF/WbuTPuGg0pHjjsj01rMQD6oe3XbHSBhtYQX97Ne88okIh80Nn8fIABLXKcY+KljyZMY+iABIgkl/5iYw+Ba6jch9mLW3glSi9kUc/c/yF/P7herb92CvyR2663vQwk7vkuEbvObmbTvjeMAPdwiNhpWytdLDjjGiY6GiosQzOXg+bKRQt4UnbgIUK3EsyZ0mwPhIju47348cxsIHuUqAN8h8uzeU0WTe4dbOYgvQ0P7jaysdXAXSbz0s6sU= aantonov@aantonov-mbp"; ## SECRET-DATA
            }
        }
        user admin {
            class super-user;
            authentication {
                encrypted-password "$6$VqrSxa3o$n5LFzAlSV1vPErYrWsll3KWdu0I8rlHufIRUny3h7N3Q4q8ePyridnVSykCW30eQVQGExWHisUYEPGXGHU5rv0"; ## SECRET-DATA
            }
        }
    }
    services {
        netconf {
            ssh;
            rfc-compliant;
        }
        ssh {
            root-login allow;
            client-alive-interval 120;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                    max-connections 4;
                    skip-authentication;
                }
            }
        }
    }
    time-zone Europe/Amsterdam;
    management-instance;
    name-server {
        172.30.207.10;
        172.30.207.13;
    }
    schema {
        openconfig {
            unhide;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
        time-format millisecond;
    }
    ntp {
        server 172.30.207.10;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 8;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
}
policy-options {
    policy-statement LB {
        then {
            load-balance per-flow;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
        description management-instance;
    }
}
routing-options {
    resolution {
        preserve-nexthop-hierarchy;
    }
    forwarding-table {
        export LB;
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
    }
}
