interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 49.2001.0000.0101.0001.00;
            }
        }
    }
}
protocols {
    isis {
        interface ae0.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae1.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srv6 {
                locator myloc1 {
                    end-sid 1111:1111:1111:: {
                        flavor {
                            psp;
                            usd;
                        }
                    } 
                }
                locator myloc2 micro-node-sid;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 8;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            ipv6;
            advertisement always;
        }
        no-ipv4-routing;
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            locator myloc1 {
                1111:1111:1111::/48;
            }
            locator myloc2 {
                2222:2222:1111::/48;
                micro-sid;
            }
            no-reduced-srh; 
        }
    }
    forwarding-table {
        srv6-chain-merge;
    }
    resolution {
        preserve-nexthop-hierarchy;
    }
}
