protocols {
    source-packet-routing {
        segment-list SL-to-PE3 {
            srv6;
            P1 srv6-sid 2222:2222:4444::;
            PE2 srv6-sid 2222:2222:2222::;
            P2 srv6-sid 2222:2222:5555::;
            PE3 srv6-sid 2222:2222:3333::;
        }
        srv6;
        source-routing-path to-PE3-myloc2 {
            srv6;
            to 2222:2222:3333::;
            from 2001::1:1:0:1;
            primary {
                SL-to-PE3;
            }
        }
    }
}
