protocols {
    source-packet-routing {
        segment-list SL-P1->PE2->P2->PE3-loc1 {
            srv6;
            P1 srv6-sid 1111:1111:4444::;
            PE2 srv6-sid 1111:1111:2222::;
            P2 srv6-sid 1111:1111:5555::;
            PE3 srv6-sid 1111:1111:3333::;
        }
        segment-list SL-P2->P1->PE3-loc1 {
            srv6;
            P2 srv6-sid 1111:1111:5555::;
            P1 srv6-sid 1111:1111:4444::;
            PE3 srv6-sid 1111:1111:3333::;
        }
        segment-list SL-P1->PE2->P2->PE3-loc2 {
            srv6;
            P1 {
                micro-srv6-sid {
                    2222:2222:4444::;
                }
            }
            PE2 {
                micro-srv6-sid {
                    2222:2222:2222::;
                }
            }
            P2 {
                micro-srv6-sid {
                    2222:2222:5555::;
                }
            }
            PE3 {
                micro-srv6-sid {
                    2222:2222:3333::;
                }
            }
        }
        segment-list SL-P2->P1->PE3-loc2 {
            srv6;
            P2 {
                micro-srv6-sid {
                    2222:2222:5555::;
                }
            }
            P1 {
                micro-srv6-sid {
                    2222:2222:4444::;
                }
            }
            PE3 {
                micro-srv6-sid {
                    2222:2222:3333::;
                }
            }
        }
        srv6;
        preserve-nexthop-hierarchy;
        source-routing-path to-PE3-myloc1-color1 {
            srv6;
            to 1111:1111:3333::;
            from 2001::1:1:0:1;
            color 1;
            primary {
                SL-P1->PE2->P2->PE3-loc1;
            }
        }
        source-routing-path to-PE3-myloc1-color2 {
            srv6;
            to 1111:1111:3333::;
            from 2001::1:1:0:1;
            color 2;
            primary {
                SL-P2->P1->PE3-loc1;
            }
        }
        source-routing-path to-PE3-myloc2-color1 {
            srv6;
            to 2222:2222:3333::;
            from 2001::1:1:0:1;
            color 1;
            primary {
                SL-P1->PE2->P2->PE3-loc2;
            }
        }
        source-routing-path to-PE3-myloc2-color2 {
            srv6;
            to 2222:2222:3333::;
            from 2001::1:1:0:1;
            color 2;
            primary {
                SL-P2->P1->PE3-loc2;
            }
        }
        use-transport-class;
    }
}
