interfaces {
    ae12 {
        unit 100 {
            encapsulation vlan-ccc;
            vlan-id 100;
        }
    }
    ae12 {
        unit 101 {
            encapsulation vlan-ccc;
            vlan-id 101;
        }
    }
}
routing-instances {
    vpws100 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae12.100 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1 end-dx2-sid 1111:1111:1111:100::;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae12.100;
        route-distinguisher 1.1.0.1:100;
        vrf-target target:65100:100;
    }
    vpws101 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae12.101 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae12.101;
        route-distinguisher 1.1.0.1:101;
        vrf-target target:65100:101;
    }
}
policy-options {  
    policy-statement vpws-nh-change {
        term 1 {
            from {
                protocol evpn;
            }
            then {
                next-hop 1111:1111:1111::;
                accept;
            }
        }
    }
}
protocols {
    bgp {
        group INTERNAL {
            export vpws-nh-change;
            vpn-apply-export;
        }
    }
}
