set interfaces ae0 description to-pe1:ae0
set interfaces ae0 unit 0 family inet6 address 2001::10:100:0:1/127
set interfaces ae2 description to-pe2:ae2
set interfaces ae2 unit 0 family inet6 address 2001::10:100:0:5/127
set interfaces ae4 description to-p2:ae4
set interfaces ae4 unit 0 family inet6 address 2001::10:100:0:8/127
set interfaces ae5 description to-pe3:ae5
set interfaces ae5 unit 0 family inet6 address 2001::10:100:0:a/127
