set interfaces ae1 description to-pe1:ae1
set interfaces ae1 unit 0 family inet6 address 2001::10:100:0:3/127
set interfaces ae3 description to-pe2:ae3
set interfaces ae3 unit 0 family inet6 address 2001::10:100:0:7/127
set interfaces ae4 description to-p1:ae4
set interfaces ae4 unit 0 family inet6 address 2001::10:100:0:9/127
set interfaces ae6 description to-pe3:ae6
set interfaces ae6 unit 0 family inet6 address 2001::10:100:0:c/127
