set interfaces ae0 description to-p1:ae0
set interfaces ae0 unit 0 family inet6 address 2001::10:100:0:0/127
set interfaces ae1 description to-p2:ae1
set interfaces ae1 unit 0 family inet6 address 2001::10:100:0:2/127
