set interfaces ae5 description to-p1:ae5
set interfaces ae5 unit 0 family inet6 address 2001::10:100:0:b/127
set interfaces ae6 description to-p2:ae6
set interfaces ae6 unit 0 family inet6 address 2001::10:100:0:d/127
