chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.102/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:102/128 {
                    primary;
                }
            }
        }
    }
    ge-0/0/0 {
        mtu 9192;
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 10;
                }
                vlan {
                    members 20;
                }
                vlan {
                    members 200;
                }
                vlan {
                    members 201;
                }
            }
        }
    }
    irb { 
        unit 10 {
            family inet {
                address 192.168.12.2/24;
            }
            family inet6 {
                address ::192:168:12:2/112;
            }
        }
        unit 20 {
            family inet {
                address 192.168.22.2/24;
            }
            family inet6 {
                address ::192:168:22:2/112;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.2/24;
            }
            family inet6 {
                address ::192:168:200:2/112;
            }
        }
        unit 201 {
            family inet {
                address 192.168.201.2/24;
            }
            family inet6 {
                address ::192:168:201:2/112;
            }
        }
    }
}
vlans {
    vlan10 {
        vlan-id 10;
        l3-interface irb.10;
    }
    vlan20 {
        vlan-id 20;
        l3-interface irb.20;
    }
    vlan200 {
        vlan-id 200;
        l3-interface irb.200;
    }
    vlan201 {
        vlan-id 201;
        l3-interface irb.201;
    }
}
routing-instances {
    VR10 {
        instance-type virtual-router;
        routing-options {
            rib VR10.inet6.0 {
                static {
                    route ::/0 next-hop ::192:168:12:1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 192.168.12.1;
            }
        }
        interface irb.10;
    }
    VR20 {
        instance-type virtual-router;
        routing-options {
            rib VR20.inet6.0 {
                static {
                    route ::/0 next-hop ::192:168:22:1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 192.168.22.1;
            }
        }
        interface irb.20;
    }
}
