chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.102/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:102/128 {
                    primary;
                }
            }
        }
    }
    ge-0/0/0 {
        gigether-options {
            802.3ad ae20;
        }
    }
    ae20 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 10;
                }
                vlan {
                    members 20;
                }
                vlan {
                    members 100;
                }
                vlan {
                    members 101;
                }
                vlan {
                    members 200;
                }
                vlan {
                    members 201;
                }
            }
        }
    }
    irb { 
        unit 10 {
            family inet {
                address 192.168.13.2/24;
            }
            family inet6 {
                address 2001::192:168:13:2/112;
            }
        }
        unit 20 {
            family inet {
                address 192.168.23.2/24;
            }
            family inet6 {
                address 2001::192:168:23:2/112;
            }
        }
        unit 100 {
            family inet {
                address 192.168.100.2/24;
            }
            family inet6 {
                address 2001::192:168:100:2/112;
            }
        }
        unit 101 {
            family inet {
                address 192.168.101.2/24;
            }
            family inet6 {
                address 2001::192:168:101:2/112;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.2/24;
            }
            family inet6 {
                address 2001::192:168:200:2/112;
            }
        }
        unit 201 {
            family inet {
                address 192.168.201.2/24;
            }
            family inet6 {
                address 2001::192:168:201:2/112;
            }
        }
    }
}
vlans {
    vlan10 {
        vlan-id 10;
        l3-interface irb.10;
    }
    vlan20 {
        vlan-id 20;
        l3-interface irb.20;
    }
    vlan100 {
        vlan-id 100;
        l3-interface irb.100;
    }
    vlan101 {
        vlan-id 101;
        l3-interface irb.101;
    }
    vlan200 {
        vlan-id 200;
        l3-interface irb.200;
    }
    vlan201 {
        vlan-id 201;
        l3-interface irb.201;
    }
}
routing-instances {
    VR10 {
        instance-type virtual-router;
        routing-options {
            rib VR10.inet6.0 {
                static {
                    route ::/0 next-hop 2001::192:168:13:1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 192.168.13.1;
            }
        }
        interface irb.10;
    }
    VR20 {
        instance-type virtual-router;
        routing-options {
            rib VR20.inet6.0 {
                static {
                    route ::/0 next-hop 2001::192:168:23:1;
                }
            }
            static {
                route 0.0.0.0/0 next-hop 192.168.23.1;
            }
        }
        interface irb.20;
    }
}
