interfaces {
    ge-0/0/2 {
        gigether-options {
            802.3ad ae10;
        }
    }
    ae10 {
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        esi {
            00:01:02:00:00:00:00:00:10:00;
            all-active;
            df-election-type {
                preference {
                    value 100;
                }
            }
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
                system-id 00:00:00:00:10:00;
                aggregate-wait-time 60;
            }
        }
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200
        }
        unit 201 {
            encapsulation vlan-bridge;
            vlan-id 201
        }
        unit 100 {
            encapsulation vlan-ccc;
            vlan-id 100
        }
        unit 101 {
            encapsulation vlan-ccc;
            vlan-id 101
        }
    }
}
routing-instances {
    elan200 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc2 micro-dt2-sid;
                }
            }
        }
        service-type vlan-based;
        interface ae10.200;
        route-distinguisher 1.1.0.2:200;
        vrf-target target:65100:200;
        bridge-domains {
            bd200 {
                vlan-id 200;
                interface ae10.200;
            }
        }
    }
    elan201 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc2 micro-dt2-sid;
                }
            }
        }
        service-type vlan-based;
        interface ae10.201;
        route-distinguisher 1.1.0.2:201;
        vrf-target target:65100:201;
        bridge-domains {
            bd201 {
                vlan-id 201;
                interface ae10.201;
            }
        }
    }
    vpws100 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae10.100 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae10.100;
        route-distinguisher 1.1.0.2:100;
        vrf-target target:65100:100;
    }
    vpws101 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae10.101 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae10.101;
        route-distinguisher 1.1.0.2:101;
        vrf-target target:65100:101;
    }
}
policy-options {  
    policy-statement vpws-nh-change {
        term 1 {
            from {
                protocol evpn;
            }
            then {
                next-hop 1111:1111:2222::;
                accept;
            }
        }
    }
}
protocols {
    bgp {
        group INTERNALv6 {
            export vpws-nh-change;
            vpn-apply-export;
        }
    }
}
