interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 49.2001.0000.0101.0003.00;
            }
        }
    }
}
protocols {
    isis {
        interface ae5.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae6.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srv6 {
                locator myloc1 {
                    end-sid 1111:1111:3333::;
                }
                locator myloc2 {
                }
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 8;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            locator myloc1 {
                1111:1111:3333::/48;
            }
            locator myloc2 {
                2222:2222:3333::/48;
                micro-sid;
            }
 
        }
    }
    resolution {
        preserve-nexthop-hierarchy;
    }
}
