chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.102/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:102/128 {
                    primary;
                }
            }
        }
    }
    ge-0/0/0 {
        gigether-options {
            802.3ad ae20;
        }
    }
    ae20 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members 100;
                }
                vlan {
                    members 101;
                }
                vlan {
                    members 200;
                }
                vlan {
                    members 201;
                }
            }
        }
    }
    irb { 
        unit 100 {
            family inet {
                address 192.168.100.2/24;
            }
            family inet6 {
                address 2001::192:168:100:2/112;
            }
        }
        unit 101 {
            family inet {
                address 192.168.101.2/24;
            }
            family inet6 {
                address 2001::192:168:101:2/112;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.2/24;
            }
            family inet6 {
                address 2001::192:168:200:2/112;
            }
        }
        unit 201 {
            family inet {
                address 192.168.201.2/24;
            }
            family inet6 {
                address 2001::192:168:201:2/112;
            }
        }
    }
}
vlans {
    vlan100 {
        vlan-id 100;
        l3-interface irb.100;
    }
    vlan101 {
        vlan-id 101;
        l3-interface irb.101;
    }
    vlan200 {
        vlan-id 200;
        l3-interface irb.200;
    }
    vlan201 {
        vlan-id 201;
        l3-interface irb.201;
    }
}
