chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.4/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:4/128 {
                    primary;
                }
            }
        }
    }
    et-0/0/0 {
        ether-options {
            802.3ad ae0;
        }
    }
    ae0 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    et-0/0/1 {
        ether-options {
            802.3ad ae2;
        }
    }
    ae2 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    et-0/0/2 {
        ether-options {
            802.3ad ae4;
        }
    }
    ae4 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    et-0/0/3 {
        ether-options {
            802.3ad ae5;
        }
    }
    ae5 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
}
