chassis {
    aggregated-devices {
        ethernet {
            device-count 64;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.3/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:3/128 {
                    primary;
                }
            }
        }
    }
    ge-0/0/0 {
        gigether-options {
            802.3ad ae5;
        }
    }
    ae5 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae6;
        }
    }
    ae6 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
}
