interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.2/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:2/128 {
                    primary;
                }
            }
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae2;
        }
    }
    ae2 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    ge-0/0/0 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ae3 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae10;
        }
    }
    ae10 {
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        esi {
            00:01:02:00:00:00:00:00:10:00;
            all-active;
            df-election-type {
                preference {
                    value 100;
                }
            }
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
                system-id 00:00:00:00:10:00;
                aggregate-wait-time 60;
            }
        }
    }
}
