interfaces {
    ae2 {
        description to-p1:ae2;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:4/127;
            }
        }
    }
}
interfaces {
    ae3 {
        description to-p2:ae3;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:6/127;
            }
        }
    }
}
