interfaces {
    ge-0/0/3 {
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.12.1/24;
            }
            family inet6 {
                address ::192:168:12:1/112;
            }
        }
    }
    ge-0/0/3 {
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.22.1/24;
            }
            family inet6 {
                address ::192:168:22:1/112;
            }
        }
    }
}
routing-instances {
    l3vpn10 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc1 {
                        }
                    }
                }
            }
        }
        interface ge-0/0/3.10;
        route-distinguisher 1.1.0.2:10;
        vrf-target target:65100:10;
    }
    l3vpn20 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc2 {
                        }
                    }
                }
            }
        }
        interface ge-0/0/3.20;
        route-distinguisher 1.1.0.2:20;
        vrf-target target:65100:20;
    }
}
