protocols {
    bgp {
        group INTERNAL {
            type internal;
            local-address 2001::1:1:0:3;
            family evpn {
                signaling {
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            family inet-vpn {
                unicast {
                    extended-nexthop;
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            family inet6-vpn {
                unicast {
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            neighbor 2001::1:1:0:1;
            neighbor 2001::1:1:0:2;
        }
    }
}
routing-options {
    router-id 1.1.0.3;
    autonomous-system 65100;
}
