interfaces {
    ae20 {
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200;
        }
    }
    ae20 {
        unit 201 {
            encapsulation vlan-bridge;
            vlan-id 201;
        }
    }
}
routing-instances {
    elan200 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc2 micro-dt2-sid;
                }
            }
        }
        service-type vlan-based;
        interface ae20.200;
        route-distinguisher 1.1.0.3:200;
        vrf-target target:65100:200;
        bridge-domains {
            bd200 {
                vlan-id 200;
                interface ae20.200;
            }
        }
    }
    elan201 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc2 micro-dt2-sid;
                }
            }
        }
        service-type vlan-based;
        interface ae20.201;
        route-distinguisher 1.1.0.3:201;
        vrf-target target:65100:201;
        bridge-domains {
            bd201 {
                vlan-id 201;
                interface ae20.201;
            }
        }
    }
}
