interfaces {
    ae20 {
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.13.1/24;
            }
            family inet6 {
                address ::192:168:13:1/112;
            }
        }
    }
    ae20 {
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.23.1/24;
            }
            family inet6 {
                address ::192:168:23:1/112;
            }
        }
    }
}
routing-instances {
    l3vpn10 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc1 {
                        }
                    }
                }
            }
        }
        interface ae20.10;
        route-distinguisher 1.1.0.3:10;
        vrf-target target:65100:10;
    }
    l3vpn20 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc2 {
                        }
                    }
                }
            }
        }
        interface ae20.20;
        route-distinguisher 1.1.0.3:20;
        vrf-target target:65100:20;
    }
}
