interfaces {
    ge-0/0/2 {
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.13.1/24;
            }
            family inet6 {
                address ::192:168:13:1/112;
            }
        }
    }
    ge-0/0/2 {
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.23.1/24;
            }
            family inet6 {
                address ::192:168:23:1/112;
            }
        }
    }
}
routing-instances {
    l3vpn10 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc1 {
                            end-dt46-sid 1111:1111:3333:10::;
                        }
                    }
                }
            }
        }
        interface ge-0/0/2.10;
        route-distinguisher 1.1.0.3:10;
        vrf-export l3vpn10_export;
        vrf-import l3vpn10_import;
    }
}
policy-options {
    policy-statement l3vpn10_export {
        term 1 {
            from {
                route-filter 192.168.13.0/24 exact;
            }
            then {
                community add color_1_comm;
            }
        }
        term 2 {
            from {
                route-filter ::192:168:13:0/112 exact;
            }
            then {
                community add color_2_comm;
            }
        }
        term default {
            then {
                community add l3vpn10_comm;
                accept;
            }
        }
    }
    policy-statement l3vpn10_import {
        from community l3vpn10_comm;
        then accept;
    }
    community l3vpn10_comm members target:65100:10;
    community color_1_comm members color:0:1;
    community color_2_comm members color:0:2;
}
routing-instances {
    l3vpn20 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc2 {
                            micro-dt46-sid;
                        }
                    }
                }
            }
        }
        interface ge-0/0/2.20;
        route-distinguisher 1.1.0.3:20;
        vrf-export l3vpn20_export;
        vrf-import l3vpn20_import;
    }
}
policy-options {
    policy-statement l3vpn20_export {
        term 1 {
            from {
                route-filter 192.168.23.0/24 exact;
            }
            then {
                community add color_1_comm;
            }
        }
        term 2 {
            from {
                route-filter ::192:168:23:0/112 exact;
            }
            then {
                community add color_2_comm;
            }
        }
        term default {
            then {
                community add l3vpn20_comm;
                accept;
            }
        }
    }
    policy-statement l3vpn20_import {
        from community l3vpn20_comm;
        then accept;
    }
    community l3vpn20_comm members target:65100:20;
    community color_1_comm members color:0:1;
    community color_2_comm members color:0:2;
}
