interfaces {
    ae20 {
        unit 100 {
            encapsulation vlan-ccc;
            vlan-id 100;
        }
    }
    ae20 {
        unit 101 {
            encapsulation vlan-ccc;
            vlan-id 101;
        }
    }
}
routing-instances {
    vpws100 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae20.100 {
                    vpws-service-id {
                        local 2;
                        remote 1;
                        source-packet-routing {
                            srv6 locator myloc1 end-dx2-sid 1111:1111:3333:100::;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae20.100;
        route-distinguisher 1.1.0.3:100;
        vrf-target target:65100:100;
    }
    vpws101 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae20.101 {
                    vpws-service-id {
                        local 2;
                        remote 1;
                        source-packet-routing {
                            srv6 locator myloc1;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae20.101;
        route-distinguisher 1.1.0.3:101;
        vrf-target target:65100:101;
    }
}
policy-options {  
    policy-statement vpws-nh-change {
        term 1 {
            from {
                protocol evpn;
            }
            then {
                next-hop 1111:1111:3333::;
                accept;
            }
        }
    }
}
protocols {
    bgp {
        group INTERNAL {
            export vpws-nh-change;
            vpn-apply-export;
        }
    }
}
