## Last changed: 2024-01-19 23:21:33 CET
version 23.2R1.14;
system {
    host-name ce12;
    root-authentication {
        encrypted-password "$6$PrhVpovS$7nuGBoh3h4TMe7690fhBG5dZtyxCIJndrGJQcex7BMf7XXLbr0.pnTR.FaqIsu7fV2kWjLyMtzLxn1WrQL2Rp.";
    }
    login {
        user aantonov {
            uid 2000;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlJRyM6X5x2qOMwJfbTtELc5TCgcti6IwocOa09l75BLnasBVIssaj9fKRKQXtgp01G6fXFcADJiF06wUBY0qQnSPMewLzWEu6CMKpqqULe5WoqKBum4ANeejoFICOZd1V3JkkmpNQiBQH333d9NrRV9ybXxEdMYIK1T+CYytmDBxgJUdaX/IS6rP2AmiOF+GglJyFceHeWjV0BMMTNnAsP9WjyeFIPfZlfLch/74QXJzxQxAYHTffDM85Va2GakSfW3zPGlGEY1GUqJotN+LEm+3DEZb4gawNFdo3Q5Htdi22QLitJDp/qQStjxBnxMMFvQoltC5TRVFPgrXHDcjTm9qlZ/Rv6nw+UTRzzdXhavUAD7KL2CkSOCdv/OsyUyg9MxuTxyuirK5WApZNeAdMDlHIuOqeuzmb9fvg1Vwz57325pu/3B1EwYVTvO2elSqUQQ/NB/KsM0Mx8l1P10aH0eda3RoeUzlqfphEDdduiBlWoad5wpe6yY5W9NFyv48= aantonov@server-14a";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcYv25hUNeqxJQ8vAC0f1RS8o+rR3uTftjC+vhLKFriNFmCKPonBFarPgcU0bb1pZKsHIZOPWF2ngfTlJbwMo+winjX5SbRxgklMtLVjzgJVibUdK80562roK5TsdSznXdzOkoY29mkf5ZrIr3n3cnOp0zz7VsbCN2QAhPH9bO7o1Q83/oEjkJ6XhxqWCR3nPT44Rn2mOHWja22gp2haHen/fF+SP4QsQVEIxTAyjlNW33H2C402C39KndXp18oTl55qF/WbuTPuGg0pHjjsj01rMQD6oe3XbHSBhtYQX97Ne88okIh80Nn8fIABLXKcY+KljyZMY+iABIgkl/5iYw+Ba6jch9mLW3glSi9kUc/c/yF/P7herb92CvyR2663vQwk7vkuEbvObmbTvjeMAPdwiNhpWytdLDjjGiY6GiosQzOXg+bKRQt4UnbgIUK3EsyZ0mwPhIju47348cxsIHuUqAN8h8uzeU0WTe4dbOYgvQ0P7jaysdXAXSbz0s6sU= aantonov@aantonov-mbp";
            }
        }
        user admin {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$VqrSxa3o$n5LFzAlSV1vPErYrWsll3KWdu0I8rlHufIRUny3h7N3Q4q8ePyridnVSykCW30eQVQGExWHisUYEPGXGHU5rv0";
            }
        }
    }
    services {
        ssh {
            root-login allow;
            client-alive-interval 120;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                    max-connections 4;
                    skip-authentication;
                }
            }
        }
        netconf {
            ssh;
            rfc-compliant;
        }
    }
    time-zone Europe/Amsterdam;
    management-instance;
    name-server {
        172.30.207.10;
        172.30.207.13;
    }
    schema {
        openconfig {
            unhide;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
        time-format millisecond;
    }
    ntp {
        server 172.30.207.10;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 8;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ae12 {
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ 100-101 200-201 ];
                }
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    irb {
        unit 100 {
            family inet {
                address 192.168.100.12/24;
            }
            family inet6 {
                address ::192:168:100:12/112;
            }
        }
        unit 101 {
            family inet {
                address 192.168.101.12/24;
            }
            family inet6 {
                address ::192:168:101:12/112;
            }
        }
        unit 200 {
            family inet {
                address 192.168.200.12/24;
            }
            family inet6 {
                address ::192:168:200:12/112;
            }
        }
        unit 201 {
            family inet {
                address 192.168.201.12/24;
            }
            family inet6 {
                address ::192:168:201:12/112;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.112/32 {
                    primary;
                }
            }
            family inet6 {
                address 2001::1:1:0:112/128 {
                    primary;
                }
            }
        }
    }
}
policy-options {
    policy-statement LB {
        then {
            load-balance per-flow;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
        description management-instance;
    }
}
routing-options {
    resolution {
        preserve-nexthop-hierarchy;
    }
    forwarding-table {
        export LB;
    }
}
protocols {
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
    }
}
vlans {
    vlan100 {
        vlan-id 100;
        l3-interface irb.100;
    }
    vlan101 {
        vlan-id 101;
        l3-interface irb.101;
    }
    vlan200 {
        vlan-id 200;
        l3-interface irb.200;
    }
    vlan201 {
        vlan-id 201;
        l3-interface irb.201;
    }
}