## Last changed: 2024-01-14 18:58:47 CET
version 23.4R1.10;
system {
    host-name p2;
    root-authentication {
        encrypted-password "$6$PrhVpovS$7nuGBoh3h4TMe7690fhBG5dZtyxCIJndrGJQcex7BMf7XXLbr0.pnTR.FaqIsu7fV2kWjLyMtzLxn1WrQL2Rp.";
    }
    login {
        user aantonov {
            uid 2001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlJRyM6X5x2qOMwJfbTtELc5TCgcti6IwocOa09l75BLnasBVIssaj9fKRKQXtgp01G6fXFcADJiF06wUBY0qQnSPMewLzWEu6CMKpqqULe5WoqKBum4ANeejoFICOZd1V3JkkmpNQiBQH333d9NrRV9ybXxEdMYIK1T+CYytmDBxgJUdaX/IS6rP2AmiOF+GglJyFceHeWjV0BMMTNnAsP9WjyeFIPfZlfLch/74QXJzxQxAYHTffDM85Va2GakSfW3zPGlGEY1GUqJotN+LEm+3DEZb4gawNFdo3Q5Htdi22QLitJDp/qQStjxBnxMMFvQoltC5TRVFPgrXHDcjTm9qlZ/Rv6nw+UTRzzdXhavUAD7KL2CkSOCdv/OsyUyg9MxuTxyuirK5WApZNeAdMDlHIuOqeuzmb9fvg1Vwz57325pu/3B1EwYVTvO2elSqUQQ/NB/KsM0Mx8l1P10aH0eda3RoeUzlqfphEDdduiBlWoad5wpe6yY5W9NFyv48= aantonov@server-14a";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcYv25hUNeqxJQ8vAC0f1RS8o+rR3uTftjC+vhLKFriNFmCKPonBFarPgcU0bb1pZKsHIZOPWF2ngfTlJbwMo+winjX5SbRxgklMtLVjzgJVibUdK80562roK5TsdSznXdzOkoY29mkf5ZrIr3n3cnOp0zz7VsbCN2QAhPH9bO7o1Q83/oEjkJ6XhxqWCR3nPT44Rn2mOHWja22gp2haHen/fF+SP4QsQVEIxTAyjlNW33H2C402C39KndXp18oTl55qF/WbuTPuGg0pHjjsj01rMQD6oe3XbHSBhtYQX97Ne88okIh80Nn8fIABLXKcY+KljyZMY+iABIgkl/5iYw+Ba6jch9mLW3glSi9kUc/c/yF/P7herb92CvyR2663vQwk7vkuEbvObmbTvjeMAPdwiNhpWytdLDjjGiY6GiosQzOXg+bKRQt4UnbgIUK3EsyZ0mwPhIju47348cxsIHuUqAN8h8uzeU0WTe4dbOYgvQ0P7jaysdXAXSbz0s6sU= aantonov@aantonov-mbp";
            }
        }
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$VqrSxa3o$n5LFzAlSV1vPErYrWsll3KWdu0I8rlHufIRUny3h7N3Q4q8ePyridnVSykCW30eQVQGExWHisUYEPGXGHU5rv0";
            }
        }
    }
    services {
        netconf {
            ssh;
            rfc-compliant;
        }
        ssh {
            root-login allow;
            client-alive-interval 120;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                    max-connections 4;
                    skip-authentication;
                }
            }
        }
    }
    time-zone Europe/Amsterdam;
    management-instance;
    name-server {
        172.30.207.10;
        172.30.207.13;
    }
    schema {
        openconfig {
            unhide;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
        time-format millisecond;
    }
    ntp {
        server 172.30.207.10;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 8;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        gigether-options {
            802.3ad ae3;
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/2 {
        gigether-options {
            802.3ad ae4;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae6;
        }
    }
    ae1 {
        description to-pe1:ae1;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:3/127;
            }
        }
    }
    ae3 {
        description to-pe2:ae3;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:7/127;
            }
        }
    }
    ae4 {
        description to-p1:ae4;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:9/127;
            }
        }
    }
    ae6 {
        description to-pe3:ae6;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:c/127;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.5/32 {
                    primary;
                }
            }
            family iso {
                address 49.2001.0000.0101.0005.00;
            }
            family inet6 {
                address 2001::1:1:0:5/128 {
                    primary;
                }
            }
        }
    }
}
policy-options {
    policy-statement LB {
        then {
            load-balance per-flow;
        }
    }
}
routing-instances {
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
        description management-instance;
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            locator myloc1 1111:1111:5555::/48;
            locator myloc2 {
                2222:2222:5555::/48;
                micro-sid;
            }
            no-reduced-srh;
        }
    }
    resolution {
        preserve-nexthop-hierarchy;
    }
    forwarding-table {
        srv6-chain-merge;
        export LB;
    }
}
protocols {
    isis {
        interface ae1.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae3.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae4.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae6.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srv6 {
                locator myloc1 {
                    end-sid 1111:1111:5555:: {
                        flavor {
                            psp;
                            usd;
                        }
                    }
                }
                locator myloc2 micro-node-sid;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 8;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            ipv6;
            advertisement always;
        }
        no-ipv4-routing;
    }
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
    }
}