## Last changed: 2024-01-18 12:33:38 CET
version 23.4R1.10;
system {
    host-name pe1;
    root-authentication {
        encrypted-password "$6$PrhVpovS$7nuGBoh3h4TMe7690fhBG5dZtyxCIJndrGJQcex7BMf7XXLbr0.pnTR.FaqIsu7fV2kWjLyMtzLxn1WrQL2Rp.";
    }
    login {
        user aantonov {
            uid 2001;
            class super-user;
            authentication {
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDlJRyM6X5x2qOMwJfbTtELc5TCgcti6IwocOa09l75BLnasBVIssaj9fKRKQXtgp01G6fXFcADJiF06wUBY0qQnSPMewLzWEu6CMKpqqULe5WoqKBum4ANeejoFICOZd1V3JkkmpNQiBQH333d9NrRV9ybXxEdMYIK1T+CYytmDBxgJUdaX/IS6rP2AmiOF+GglJyFceHeWjV0BMMTNnAsP9WjyeFIPfZlfLch/74QXJzxQxAYHTffDM85Va2GakSfW3zPGlGEY1GUqJotN+LEm+3DEZb4gawNFdo3Q5Htdi22QLitJDp/qQStjxBnxMMFvQoltC5TRVFPgrXHDcjTm9qlZ/Rv6nw+UTRzzdXhavUAD7KL2CkSOCdv/OsyUyg9MxuTxyuirK5WApZNeAdMDlHIuOqeuzmb9fvg1Vwz57325pu/3B1EwYVTvO2elSqUQQ/NB/KsM0Mx8l1P10aH0eda3RoeUzlqfphEDdduiBlWoad5wpe6yY5W9NFyv48= aantonov@server-14a";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCcYv25hUNeqxJQ8vAC0f1RS8o+rR3uTftjC+vhLKFriNFmCKPonBFarPgcU0bb1pZKsHIZOPWF2ngfTlJbwMo+winjX5SbRxgklMtLVjzgJVibUdK80562roK5TsdSznXdzOkoY29mkf5ZrIr3n3cnOp0zz7VsbCN2QAhPH9bO7o1Q83/oEjkJ6XhxqWCR3nPT44Rn2mOHWja22gp2haHen/fF+SP4QsQVEIxTAyjlNW33H2C402C39KndXp18oTl55qF/WbuTPuGg0pHjjsj01rMQD6oe3XbHSBhtYQX97Ne88okIh80Nn8fIABLXKcY+KljyZMY+iABIgkl/5iYw+Ba6jch9mLW3glSi9kUc/c/yF/P7herb92CvyR2663vQwk7vkuEbvObmbTvjeMAPdwiNhpWytdLDjjGiY6GiosQzOXg+bKRQt4UnbgIUK3EsyZ0mwPhIju47348cxsIHuUqAN8h8uzeU0WTe4dbOYgvQ0P7jaysdXAXSbz0s6sU= aantonov@aantonov-mbp";
            }
        }
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$VqrSxa3o$n5LFzAlSV1vPErYrWsll3KWdu0I8rlHufIRUny3h7N3Q4q8ePyridnVSykCW30eQVQGExWHisUYEPGXGHU5rv0";
            }
        }
    }
    services {
        netconf {
            ssh;
            rfc-compliant;
        }
        ssh {
            root-login allow;
            client-alive-interval 120;
        }
        extension-service {
            request-response {
                grpc {
                    clear-text {
                        port 32767;
                    }
                    max-connections 4;
                    skip-authentication;
                }
            }
        }
    }
    time-zone Europe/Amsterdam;
    management-instance;
    name-server {
        172.30.207.10;
        172.30.207.13;
    }
    schema {
        openconfig {
            unhide;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
        time-format millisecond;
    }
    ntp {
        server 172.30.207.10;
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 8;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 8;
        }
    }
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        gigether-options {
            802.3ad ae0;
        }
    }
    ge-0/0/1 {
        gigether-options {
            802.3ad ae1;
        }
    }
    ge-0/0/2 {
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        unit 10 {
            vlan-id 10;
            family inet {
                address 192.168.11.1/24;
            }
            family inet6 {
                address ::192:168:11:1/112;
            }
        }
        unit 20 {
            vlan-id 20;
            family inet {
                address 192.168.21.1/24;
            }
            family inet6 {
                address ::192:168:21:1/112;
            }
        }
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200;
        }
        unit 201 {
            encapsulation vlan-bridge;
            vlan-id 201;
        }
    }
    ge-0/0/3 {
        gigether-options {
            802.3ad ae12;
        }
    }
    ae0 {
        description to-p1:ae0;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:0/127;
            }
        }
    }
    ae1 {
        description to-p2:ae1;
        mtu 9192;
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
            }
        }
        unit 0 {
            family iso;
            family inet6 {
                address 2001::10:100:0:2/127;
            }
        }
    }
    ae12 {
        flexible-vlan-tagging;
        mtu 9192;
        encapsulation flexible-ethernet-services;
        esi {
            00:01:02:00:00:00:00:00:12:00;
            all-active;
            df-election-type {
                preference {
                    value 200;
                }
            }
        }
        aggregated-ether-options {
            lacp {
                active;
                periodic fast;
                fast-failover;
                system-id 00:00:00:00:12:00;
                aggregate-wait-time 60;
            }
        }
        unit 100 {
            encapsulation vlan-ccc;
            vlan-id 100;
        }
        unit 101 {
            encapsulation vlan-ccc;
            vlan-id 101;
        }
        unit 200 {
            encapsulation vlan-bridge;
            vlan-id 200;
        }
        unit 201 {
            encapsulation vlan-bridge;
            vlan-id 201;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.0.0.15/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.0.1/32 {
                    primary;
                }
            }
            family iso {
                address 49.2001.0000.0101.0001.00;
            }
            family inet6 {
                address 2001::1:1:0:1/128 {
                    primary;
                }
            }
        }
    }
}
policy-options {
    policy-statement LB {
        then {
            load-balance per-flow;
        }
    }
    policy-statement l3vpn10_export {
        term 1 {
            from {
                route-filter 192.168.11.0/24 exact;
            }
            then {
                community add color_1_comm;
            }
        }
        term 2 {
            from {
                route-filter ::192:168:11:0/112 exact;
            }
            then {
                community add color_2_comm;
            }
        }
        term default {
            then {
                community add l3vpn10_comm;
                accept;
            }
        }
    }
    policy-statement l3vpn10_import {
        from community l3vpn10_comm;
        then accept;
    }
    policy-statement l3vpn20_export {
        term 1 {
            from {
                route-filter 192.168.21.0/24 exact;
            }
            then {
                community add color_1_comm;
            }
        }
        term 2 {
            from {
                route-filter ::192:168:21:0/112 exact;
            }
            then {
                community add color_2_comm;
            }
        }
        term default {
            then {
                community add l3vpn20_comm;
                accept;
            }
        }
    }
    policy-statement l3vpn20_import {
        from community l3vpn20_comm;
        then accept;
    }
    policy-statement vpws-nh-change {
        term 1 {
            from protocol evpn;
            then {
                next-hop 1111:1111:1111::;
                accept;
            }
        }
    }
    community color_1_comm members color:0:1;
    community color_2_comm members color:0:2;
    community l3vpn10_comm members target:65100:10;
    community l3vpn20_comm members target:65100:20;
}
routing-instances {
    elan200 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc1 end-dt2-sid;
                }
            }
        }
        bridge-domains {
            bd200 {
                vlan-id 200;
                interface ae12.200;
                interface ge-0/0/2.200;
            }
        }
        service-type vlan-based;
        interface ge-0/0/2.200;
        interface ae12.200;
        route-distinguisher 1.1.0.1:200;
        vrf-target target:65100:200;
    }
    elan201 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation srv6;
                source-packet-routing {
                    srv6 locator myloc2 micro-dt2-sid;
                }
            }
        }
        bridge-domains {
            bd201 {
                vlan-id 201;
                interface ae12.201;
                interface ge-0/0/2.201;
            }
        }
        service-type vlan-based;
        interface ge-0/0/2.201;
        interface ae12.201;
        route-distinguisher 1.1.0.1:201;
        vrf-target target:65100:201;
    }
    l3vpn10 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc1 {
                            end-dt46-sid 1111:1111:1111:10::;
                        }
                    }
                }
            }
        }
        interface ge-0/0/2.10;
        route-distinguisher 1.1.0.1:10;
        vrf-import l3vpn10_import;
        vrf-export l3vpn10_export;
    }
    l3vpn20 {
        instance-type vrf;
        protocols {
            bgp {
                source-packet-routing {
                    srv6 {
                        locator myloc2 {
                            micro-dt46-sid;
                        }
                    }
                }
            }
        }
        interface ge-0/0/2.20;
        route-distinguisher 1.1.0.1:20;
        vrf-import l3vpn20_import;
        vrf-export l3vpn20_export;
    }
    mgmt_junos {
        routing-options {
            static {
                route 0.0.0.0/0 next-hop 10.0.0.2;
            }
        }
        description management-instance;
    }
    vpws100 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae12.100 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1 end-dx2-sid 1111:1111:1111:100::;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae12.100;
        route-distinguisher 1.1.0.1:100;
        vrf-target target:65100:100;
    }
    vpws101 {
        instance-type evpn-vpws;
        protocols {
            evpn {
                interface ae12.101 {
                    vpws-service-id {
                        local 1;
                        remote 2;
                        source-packet-routing {
                            srv6 locator myloc1;
                        }
                    }
                }
                encapsulation srv6;
            }
        }
        interface ae12.101;
        route-distinguisher 1.1.0.1:101;
        vrf-target target:65100:101;
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            locator myloc1 1111:1111:1111::/48;
            locator myloc2 {
                2222:2222:1111::/48;
                micro-sid;
            }
            no-reduced-srh;
        }
    }
    route-distinguisher-id 1.1.0.1;
    resolution {
        preserve-nexthop-hierarchy;
    }
    router-id 1.1.0.1;
    autonomous-system 65100;
    transport-class {
        auto-create;
    }
    forwarding-table {
        srv6-chain-merge;
        export LB;
    }
}
protocols {
    bgp {
        group INTERNAL {
            type internal;
            local-address 2001::1:1:0:1;
            family inet-vpn {
                unicast {
                    extended-nexthop;
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            family inet6-vpn {
                unicast {
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            family evpn {
                signaling {
                    advertise-srv6-service;
                    accept-srv6-service;
                }
            }
            export vpws-nh-change;
            neighbor 2001::1:1:0:2;
            neighbor 2001::1:1:0:3;
            vpn-apply-export;
        }
        multipath {
            list-nexthop;
        }
    }
    isis {
        interface ae0.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae1.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srv6 {
                locator myloc1 {
                    end-sid 1111:1111:1111:: {
                        flavor {
                            psp;
                            usd;
                        }
                    }
                }
                locator myloc2 micro-node-sid;
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 8;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            ipv6;
            advertisement always;
        }
        no-ipv4-routing;
    }
    source-packet-routing {
        segment-list SL-P1->PE2->P2->PE3-loc1 {
            srv6;
            P1 srv6-sid 1111:1111:4444::;
            PE2 srv6-sid 1111:1111:2222::;
            P2 srv6-sid 1111:1111:5555::;
            PE3 srv6-sid 1111:1111:3333::;
        }
        segment-list SL-P2->P1->PE3-loc1 {
            srv6;
            P2 srv6-sid 1111:1111:5555::;
            P1 srv6-sid 1111:1111:4444::;
            PE3 srv6-sid 1111:1111:3333::;
        }
        segment-list SL-P1->PE2->P2->PE3-loc2 {
            srv6;
            P1 {
                micro-srv6-sid {
                    2222:2222:4444::;
                }
            }
            PE2 {
                micro-srv6-sid {
                    2222:2222:2222::;
                }
            }
            P2 {
                micro-srv6-sid {
                    2222:2222:5555::;
                }
            }
            PE3 {
                micro-srv6-sid {
                    2222:2222:3333::;
                }
            }
        }
        segment-list SL-P2->P1->PE3-loc2 {
            srv6;
            P2 {
                micro-srv6-sid {
                    2222:2222:5555::;
                }
            }
            P1 {
                micro-srv6-sid {
                    2222:2222:4444::;
                }
            }
            PE3 {
                micro-srv6-sid {
                    2222:2222:3333::;
                }
            }
        }
        srv6;
        preserve-nexthop-hierarchy;
        source-routing-path to-PE3-myloc1-color1 {
            srv6;
            to 1111:1111:3333::;
            from 2001::1:1:0:1;
            color 1;
            primary {
                SL-P1->PE2->P2->PE3-loc1;
            }
        }
        source-routing-path to-PE3-myloc1-color2 {
            srv6;
            to 1111:1111:3333::;
            from 2001::1:1:0:1;
            color 2;
            primary {
                SL-P2->P1->PE3-loc1;
            }
        }
        source-routing-path to-PE3-myloc2-color1 {
            srv6;
            to 2222:2222:3333::;
            from 2001::1:1:0:1;
            color 1;
            primary {
                SL-P1->PE2->P2->PE3-loc2;
            }
        }
        source-routing-path to-PE3-myloc2-color2 {
            srv6;
            to 2222:2222:3333::;
            from 2001::1:1:0:1;
            color 2;
            primary {
                SL-P2->P1->PE3-loc2;
            }
        }
        use-transport-class;
    }
    lldp {
        port-id-subtype interface-name;
        neighbour-port-info-display port-id;
        interface all;
    }
}