interfaces {
    ae0 {
        description to-pe1:ae0;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:1/127;
            }
        }
    }
}
interfaces {
    ae2 {
        description to-pe2:ae2;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:5/127;
            }
        }
    }
}
interfaces {
    ae4 {
        description to-p2:ae4;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:8/127;
            }
        }
    }
}
interfaces {
    ae5 {
        description to-pe3:ae5;
        unit 0 {
            family inet6 {
                address 2001::10:100:0:a/127;
            }
        }
    }
}
