interfaces {
    lo0 {
        unit 0 {
            family iso {
                address 49.2001.0000.0101.0005.00;
            }
        }
    }
}
protocols {
    isis {
        interface ae3.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae1.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae4.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface ae6.0 {
            level 2 {
                post-convergence-lfa;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srv6 {
                locator myloc1 {
                    end-sid 1111:1111:5555::;
                }
            }
        }
        level 1 disable;
        level 2 wide-metrics-only;
        backup-spf-options {
            use-post-convergence-lfa maximum-backup-paths 8;
            use-source-packet-routing;
        }
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
    }
}
routing-options {
    source-packet-routing {
        srv6 {
            locator myloc1 {
                1111:1111:5555::/48;
            }
            no-reduced-srh; 
        }
    }
    resolution {
        preserve-nexthop-hierarchy;
    }
}
